<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sharon♥</title>
<style type="text/css">

	body {
	display: inline-block;
    margin: 0px 7% 0px 80px;
    align-content: center;
    text-align: center;
	box-sizing: border-box;
	background: linear-gradient(-45deg, #8099F9, #E99DCB, #67B3E4, #FFFFFF);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

/*animacion de color de fondo*/
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
  }

  h2{
  	color: black;
  }

  .title {
  	margin-top: 40px;
  	color: white;
  }

	.container {
	float: left;
	padding: 15px;
	text-align: center;
    margin: 20px;
    width: 22rem;
    height: 21rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}

.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

	.container2 {
	float: left;
	padding: 15px;
	text-align: center;
    margin: 20px;
    width: 22rem;
    /*height: 21rem;*/
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}

.container2:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

.image{
	border-radius: 50%;

}
.image2{
	text-align: center;
}

/*.container3 {
	float: left;
	padding: 15px;
	text-align: center;
    margin: 20px;
    width: 22rem;
    /*height: 21rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}*/

.spo{
margin-top: -50px;
}
</style>

</head>
<body>
	<div>
	<h1 class="title">Frases</h1>
</div>
	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Quiero ganarme tu amor no importa si tengo que volver posible lo imposible, por ti lo hare...."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>


	<div>___________________</div>
<div>
	<h1 class="title">Canciones</h1>
</div>
	<div class="container2">
		<img class="image" src="https://i.musicaimg.com/letras/500/1858463.jpg" width="200px">
		<a href="https://www.youtube.com/watch?v=13jQjFQmTFw" target="_blank"><h1>Just The Way You Are</h1></a>
		<p>Bruno Mars</p>
		<img class="spo" src="spotify2.png" width="300px" height="200px">
	</div>

	<div class="container2">
		<img class="image" src="https://i.scdn.co/image/ab67616d0000b27374d08c131ee8f1633f7807d9" width="200px">
		<a href="https://www.youtube.com/watch?v=kEa0v2zLAKI" target="_blank"><h1>Unico</h1></a>
		<p>Joey Montana</p>
		<img class="spo" src="spotify2.png" width="300px" height="200px">
	</div>

	<div class="container2">
		<img class="image" src="https://i.scdn.co/image/ab67616d0000b2732ed5e363003b015fdbffd8a8" width="200px">
		<a href="https://www.youtube.com/watch?v=LqKscPDW8Y0" target="_blank"><h1>Las Locuras Mias</h1></a>
		<p>Silvestre Dangond</p>
		<img class="spo" src="spotify2.png" width="300px" height="200px">
	</div>

	<div class="container2">
		<img class="image" src="https://cdns-images.dzcdn.net/images/cover/33a40c1cf41b58a708b827e3c98bf2e9/500x500.jpg" width="200px">
		<a href="https://www.youtube.com/watch?v=7-Ikexq03O0" target="_blank"><h1>San Lucas</h1></a>
		<p>Kevin Kaarl</p>
		<img class="spo" src="spotify2.png" width="300px" height="200px">
	</div>

	<div class="container2">
		<img class="image" src="https://i1.sndcdn.com/artworks-000288620498-wse55p-t500x500.jpg" width="200px">
		<a href="https://www.youtube.com/watch?v=zLX_GcXt2pI" target="_blank"><h1>Bajo el Agua</h1></a>
		<p>Manuel Medrano</p>
		<img class="spo" src="spotify2.png" width="300px" height="200px">
	</div>

	<div class="container2">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h1>cancion</h1>
		<p>Bruno Mars</p>
		<img class="spo" src="spotify2.png" width="300px" height="200px">
	</div>

	<div>___________________</div>
<!--<div>
	<h1 class="title">jkasdfjhsdfghksadhfka</h1>
</div>
	<div class="container">
		<img class="image2" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="300px" align="center">
		<!--<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>

	<div class="container">
		<img class="image" src="https://i.pinimg.com/originals/e9/6c/c3/e96cc341170dda1a08cafdc975618c81.jpg" width="200px">
		<h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
	</div>-->

</body>
</html>
